deployment Link
-----------------
render - https://b41-wd-node.onrender.com/
vercel - https://b41-wd-node-gpkk.vercel.app/

 {/* {users.map((usr) => (
        <Msg name={usr.name} pic={usr.pic} />
      ))} */}

      {/* <Welcome name = "Deepa"/> */}
      {/* <Welcome name={people[0]} />
      <Welcome name={people[3]} /> */}
      {/* {people.map((personName) => (
        <Welcome name={personName} />
      ))} */}

      {/* <Msg
        name="Abilash"
        pic="https://images.pexels.com/photos/1704488/pexels-photo-1704488.jpeg?cs=srgb&dl=pexels-suliman-sallehi-1704488.jpg&fm=jpg"
      />
      <Msg
        name="Amreesh"
        pic="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014__340.jpg"
      />
      <Msg
        name="Arun"
        pic="https://www.unigreet.com/wp-content/uploads/2020/04/Smiley-816x1024.jpg"
      /> */}
      {/* <h1>Hello {name}🥳🥳🥳🥳🥳</h1>
      <h1>Hello {name1}🥳🥳🥳🥳🥳</h1> */}
      {/* <Counter />
      <Counter />
      <Counter /> */}
      {/* <AddColor /> */}


      //JS starts
  // const name = "Deepa";
  // const name1 = "Abdul";
  const people = ["Ibrahim", "Abdul", "Abilash", "Amreesh", "Arun"];

  //Array of objects
  const users = [
    {
      name: "Ibrahim",
      pic: "https://images.pexels.com/photos/1704488/pexels-photo-1704488.jpeg?cs=srgb&dl=pexels-suliman-sallehi-1704488.jpg&fm=jpg",
    },
    {
      name: "Abdul",
      pic: "https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014__340.jpg",
    },
    {
      name: "Abilash",
      pic: "https://www.unigreet.com/wp-content/uploads/2020/04/Smiley-816x1024.jpg",
    },
    {
      name: "Amreesh",
      pic: "https://i.pinimg.com/736x/5a/e5/98/5ae598ff624217b9a5c008beb8c512d0.jpg",
    },
  ];

  // index-           0        1          2          3
  //Array of   Strings
  //JS ends
  //JSX starts

  import { Welcome } from "./Welcome"; // named - Import
import { AddColor } from "./AddColor";
import Msg from "./Msg";


//App - core component
//JSX -JS XML - converted to JS
//JSX - babel will converted to JS
//Custom components
// 1. First letter must be captial
// 2. It return a JSX element
//{} - Template Syntax
//Hooks - function
//useState -
//const [state, setState] = useState(initialValue)
//state - current scenario
// state of the art technology
// state of mind

//rfce
// import React from 'react'

// function App() {
//   return (
//     <div>App</div>
//   )
// }

// export default App



            {/* <nav>
              <ul>
                <li>
                  Link change page without refresh
                  <Link to="/">Home</Link>
                </li>
                <li>
                  <Link to="/book">BookList</Link>
                </li>
                <li>
                  <Link to="/color-game">AddColor</Link>
                </li>
                <li>
                  <Link to="/users">Users</Link>
                </li>
                <li>
                  <Link to="/somewhere">Somewhere</Link>
                </li>
              </ul>
            </nav> */}




 //Task - 15 mins
 // /book/add  - <AddBook />
 // Add Book - Book added  -> /book (book list page )          